   .globl main
   .text
main:
   pushq   %rbp
   movq    %rsp, %rbp
   subq    $32, %rsp
   cmpl $0, -8(%rbp)
   movl $0, -16(%rbp)
   setne    -16(%rbp)
   cmpl $0, -16(%rbp)
   je    .Lfalse_1
   movl $1, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   jmp  .Lend_1
.Lfalse_1:
.Lend_1:
   movl $3, -8(%rbp)
   call read_x@PLT
   movl %eax, -24(%rbp)
   cmpl $3, -24(%rbp)
   movl $0, -32(%rbp)
   setne    -32(%rbp)
   cmpl $0, -32(%rbp)
   je    .Lfalse_2
   movl $1, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   jmp  .Lend_2
.Lfalse_2:
.Lend_2:
   movl $0, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   movl $0, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
.section .note.GNU-stack,"",@progbits
