   .globl main
   .text
main:
   pushq   %rbp
   movq    %rsp, %rbp
   subq $64, %rsp
   movl  $4 , -16(%rbp)
   movq  -16(%rbp) , %r10
   movq  %r10 , -32(%rbp)
 leaq -32(%rbp),%r10
   movq %r10, -40(%rbp)
   movl $0, %r10d
   movslq %r10d, %r11
   movq %r11, -48(%rbp)
   movq -40(%rbp), %rax
   movq -48(%rbp), %rdx
   leaq (%rax,%rdx,4),  %r10
   movq %r10, -56(%rbp)
   movq -56(%rbp), %rax
   movl  0(%rax) , %r10d
   movl %r10d, -60(%rbp)
   movl -60(%rbp), %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   movl $0, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
.section .note.GNU-stack,"",@progbits
