   .globl main
   .text
main:
   pushq   %rbp
   movq    %rsp, %rbp
   subq $144, %rsp
   movl $1, -16(%rbp)
   movl $2, -12(%rbp)
 leaq -16(%rbp),%r10
   movq %r10, -24(%rbp)
   movq -24(%rbp), %r10
   movq %r10, -48(%rbp)
   movl $0, %r10d
   movslq %r10d, %r11
   movq %r11, -56(%rbp)
   movq -56(%rbp), %r10
   movq %r10, -40(%rbp)
 leaq -16(%rbp),%r10
   movq %r10, -64(%rbp)
   movq -64(%rbp), %r10
   movq %r10, -32(%rbp)
 leaq -48(%rbp),%r10
   movq %r10, -72(%rbp)
   movq -72(%rbp), %r10
   movq %r10, -80(%rbp)
   movq -80(%rbp), %r10
   movq %r10, -96(%rbp)
 leaq -96(%rbp),%r10
   movq %r10, -104(%rbp)
   movq -104(%rbp), %r10
   movq %r10, -112(%rbp)
 leaq -48(%rbp),%r10
   movq %r10, -120(%rbp)
   movq -120(%rbp), %r10
   movq %r10, -128(%rbp)
   movq  -128(%rbp) , %r10
   cmpq %r10, -112(%rbp)
   movl $0, -132(%rbp)
   sete    -132(%rbp)
   movl -132(%rbp), %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   movl $0, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
.section .note.GNU-stack,"",@progbits
