   .globl main
   .text
main:
   pushq   %rbp
   movq    %rsp, %rbp
    subq $16, %rsp
   movl $2, %edi
   movl $1, %esi
   call foo
   movl %eax, -8(%rbp)
   movl -8(%rbp), %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   movl $0, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   .globl foo
   .text
foo:
   pushq   %rbp
   movq    %rsp, %rbp
    subq $32, %rsp
   movl %edi, -8(%rbp)
   movl %esi, -12(%rbp)
   movslq -8(%rbp), %r11
   movq %r11, -16(%rbp)
   movslq -12(%rbp), %r11
   movq %r11, -24(%rbp)
   movq -16(%rbp), %r10
   movq %r10, -32(%rbp)
   movq -24(%rbp), %r10
    subq %r10, -32(%rbp)
   movq -32(%rbp), %rax
   movq   %rbp, %rsp
   popq   %rbp
   ret
   movl $0, %eax
   movq   %rbp, %rsp
   popq   %rbp
   ret
.section .note.GNU-stack,"",@progbits
